
body{
    align-items: center;
}
.main-container{
  background-color: hsl(233, 47%, 7%);
  width: 720px;
  height: 330px;
  margin: 150px auto;
}
.card{
    background-color: hsl(244, 38%, 16%);
    width: 45em;
    height: 16em;
    position: relative;
    top: 5.3em;
    margin: auto;
    display:flex;
    flex-direction:row; 
    border-radius: 0.3em;  
}
.img-div{
    width: 21.2em;
    height: 16em;
    border-radius: 0 0.3em 0.3em 0;  
    position: relative;
    right: -5.55em;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gradient{
    width: 100%;
    height: 100%;
    background-color:hsl(277, 96%, 27%);
    position: absolute;
    opacity: 0.5;
}
.text{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.main-heading{
    color: hsl(0, 0%, 100%);
    font-family: Inter, "sans-serif";
    font-weight: 700;
    width: 12em;
    line-height: 1.4em;
    font-size: 15px;
    position: relative;
    top: 2em;
    left: 2.5em; 
}
.emphasized-word{
    color: hsl(277, 64%, 61%);
    
}
.main-paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Luxend Deca', "sans-serif";
    font-weight: 400;
    text-align: left;
    width: 24em;
    line-height: 1.5em;
    font-size: 8.3px;
    position: relative;
    top: 5.3em;
    left: 4.5em;
    
}
ul{
    list-style: none;
    display: inline-flex; 
    position: relative;
    top: 2.5em;
}
.stats li{
    min-width: 5em; 
}
.stats li h3{
    color: hsl(0, 0%, 100%);
    font-size: .8em;
    position: relative;
    top: 1.8em;
}
.stats li h4{
    color: hsla(0, 0%, 100%, 0.6);
    margin: 1em;
    position: relative;
    top: 1.8em;
    right: 1em;
    text-transform:uppercase;
    font-size: .5em;
    font-family: Lexend Deca;
    font-weight: 200;
}
@media (min-width: 375px){
    .main-container{
        background-color: hsl(233, 47%, 7%);
        width: 500px;
        height: 730px;
        margin: 150px auto;
      }
      .card{
        width: 25em;
        height: 42em;
        position: relative;
        top: 7em;
        right: 2em;
        margin: auto;
        display:flex;
        flex-direction:column; 
        border-radius: 0.5em 0.5em 0.5em 0.5em;   
    }
    .img-div{
        width: 25em;
        height: 16em;
        border-radius: 0.5em 0.5em 0 0;  
        position: relative;
        bottom: 13.55em;
        left: 0;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5em 0.5em 0 0; 
    }
    .gradient{
        width: 100%;
        height: 100%;
        background-color:hsl(277, 96%, 27%);
        position: absolute;
        opacity: 0.5;
    }
    .text{
        display: flex;
        flex-direction: column;
        
    }
    .main-heading{
        color: hsl(0, 0%, 100%);
        font-family: Inter, "sans-serif";
        line-height: 1.4em;
        font-size: 15px;
        position: relative;
        top: 16em;
        left: 4.5em; 
    }
    .emphasized-word{
        color: hsl(277, 64%, 61%);
    }
    .main-paragraph{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Luxend Deca', "sans-serif";
        font-weight: 400;
        text-align: left;
        width: 24em;
        line-height: 1.5em;
        font-size: 8.3px;
        position: relative;
        top: 31em;
        left: 8em;
        
    }
    ul{
        list-style: none;
        display: inline-flex; 
        position: relative;
        top: 23em;
    }
    .stats li{
        min-width: 5em; 
    }
    .stats li h3{
        color: hsl(0, 0%, 100%);
        font-size: 1em;
        position: relative;
        top: 1em;
        left:2.2em
    }
    .stats li h4{
        color: hsla(0, 0%, 100%, 0.6);
        margin: 1em;
        position: relative;
        top: 1.5em;
        left: 2em;
        text-transform:uppercase;
        font-size: .8em;
        font-family: Lexend Deca;
        font-weight: 200;
    }
}
@media (max-width: 1440px){

}











.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  